export ENV_NAME=fuel_stacklight_plugin
export VENV_PATH=$HOME/venv-stacklight-tests

# Change this if you didn't use the default database password
export DEVOPS_DB_PASSWORD=devops

# Nodes characteristics
export ADMIN_NODE_MEMORY=4096
export ADMIN_NODE_CPU=2
export SLAVE_NODE_MEMORY=5120

# Locations for MOS and plugins artefacts
export ISO_PATH=$HOME/iso/MirantisOpenStack-8.0.iso
export LMA_COLLECTOR_PLUGIN_PATH=$HOME/plugins/lma_collector-0.9-0.9.0-1.noarch.rpm
export LMA_INFRA_ALERTING_PLUGIN_PATH=$HOME/plugins/lma_infrastructure_alerting-0.9-0.9.0-1.noarch.rpm
export ELASTICSEARCH_KIBANA_PLUGIN_PATH=$HOME/plugins/elasticsearch_kibana-0.9-0.9.0-1.noarch.rpm
export INFLUXDB_GRAFANA_PLUGIN_PATH=$HOME/plugins/influxdb_grafana-0.9-0.9.0-1.noarch.rpm

# UI Tests settings
export SELENIUM_HEADLESS=True
export SELENIUM_MAXIMIZE=True
export IMPLICIT_WAIT=5
# export DRIVER_PROXY=localhost:8080
