[tox]
minversion = 1.6
skipsdist = True
envlist = pep8

[testenv:pep8]
deps = hacking
commands = flake8
distribute = false

[flake8]
filename=*.py
ignore = H405, H703
show-source = true
exclude = .venv,.git,.tox,dist,doc,*egg,*lib/python*,build,releasenotes,tmp,utils/fuel-qa-builder/venv*
max-complexity=25
