[tox]
minversion = 1.6
skipsdist = True
envlist = pep8,docs

[testenv:pep8]
deps = hacking
commands = flake8
distribute = false

[flake8]
filename=*.py
ignore = H405, H703
show-source = true
exclude = .venv,.git,.tox,dist,doc,*egg,*lib/python*,build,releasenotes,tmp,utils/fuel-qa-builder/venv*
max-complexity=25

[testenv:docs]
changedir = doc
setenv=
    VENV_PATH={envdir}
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    {toxinidir}/utils/fuel-qa-builder/prepare_env.sh
    sphinx-build -b html -d _build/doctrees . _build/html
